# RestFramework

./: .classpath  pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTests.java  UserTest.java
src/test/java/api/utilities/: DataProviders.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DataDrivenTests.xml  TEST-api.test.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
